# 基本配置
spring.profiles.active=${env}
spring.application.name=sparrow-api-sample
server.port=8099
server.servlet.context-path=/

# logback配置
logging.config = classpath:logback-spring.xml
logging.path = logs

#指定DevTools端口,具体视自己情况而定,只要不重复就可以
spring.devtools.livereload.port=35731

# 远程请求第三方网络API
web.business.pandaUrl = https://apis.map.qq.com/ws
