# 基本配置
spring.profiles.active=${env}
spring.application.name=sparrow-api-sample
server.port=8099
server.servlet.context-path=/

# logback配置
logging.config = classpath:logback-spring.xml
logging.path = logs

#指定DevTools端口,具体视自己情况而定,只要不重复就可以
spring.devtools.livereload.port=35731

# 远程请求第三方网络API
web.business.pandaUrl = https://apis.map.qq.com/ws

#
# Redis缓存配置（Cluster 集群）
#
spring.redis.password =
# 连接超时时间（毫秒）
spring.redis.timeout = 120000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database = 0
# redis集群
spring.redis.cluster.max-redirects = 3
spring.redis.cluster.nodes = 192.168.1.101:6379,192.168.1.101:6380,192.168.1.101:6381,192.168.1.101:6382,192.168.1.101:6383,192.168.1.101:6384
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait = -1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle = 8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle = 0

#
# Spring-Session 框架相关配置
#
spring.session.store-type=redis
spring.session.timeout=1800
spring.session.redis.flush-mode=immediate
spring.session.redis.namespace=${spring.application.name}

# 禁用thymeleaf缓存
spring.thymeleaf.cache=false
